<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign language</title>
    <style>
        body{
            margin:0 auto;
            background-image: url(./images/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
            text-align: center;
        }
        .Heading{
   
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;

            }

        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: palegreen;}
            100% {background-color: orange;}
        }
        
    </style>
</head>
<body>
    <h1 class="Heading">Live streaming</h1>
    <div>

        <img src="{{ url_for('video') }}" width="50%"/>
    </div>
</body>
</html>